<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Productos y Servicios</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/logo1.png">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ##### Preloader ##### -->
    <div id="preloader">
        <i class="circle-preloader"></i>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
  <!-- Top Header Area -->
  <div class="top-header">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-12 h-100">
                <div class="header-content h-100 d-flex align-items-center justify-content-between">
                    <div class="academy-logo">
                        <a href="index.html"><img src="img/core-img/logo1.png" alt="ass" width="90px" height="90px"></a>
                    </div>
                    <div class="login-content">
                        <a href="#">Desarrollo de Software</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Navbar Area -->
<div class="academy-main-menu">
    <div class="classy-nav-container breakpoint-off">
        <div class="container">
            <!-- Menu -->
            <nav class="classy-navbar justify-content-between" id="academyNav">

                <!-- Navbar Toggler -->
                <div class="classy-navbar-toggler">
                    <span class="navbarToggler"><span></span><span></span><span></span></span>
                </div>

                <!-- Menu -->
                <div class="classy-menu">

                    <!-- close btn -->
                    <div class="classycloseIcon">
                        <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                    </div>

                    <!-- Nav Start -->
                    <div class="classynav">
                        <ul>
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="course.html">Productos y Servicios </a></li>
                            <li><a href="about-us.html">Sobre Nosotros</a></li>
                            <li><a href="contact.html">Contacto</a></li>
                        </ul>
                    </div>
                    <!-- Nav End -->
                </div>

                <!-- Calling Info -->
                <div class="calling-info">
                    <div class="call-center">
                        <a href="tel:+529932194320"><i class="icon-telephone-2"></i> <span>(+52) 99 32 19 43 20</span></a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</div>
        
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <div class="breadcumb-area bg-img" style="background-image: url(img/bg-img/gallery1.jpg);">
        
    </div>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### Top Popular Courses Area Start ##### -->
    <div class="top-popular-courses-area mt-50 section-padding-100-70">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center mx-auto wow fadeInUp" data-wow-delay="300ms">
                       
                        <h3>Productos Y Servicios</h3>
                    </div>
                </div>
            </div>
            <div class="row">

                <!-- Single Top Popular Course -->
                <div class="col-12 col-lg-6">
                    <div class="single-top-popular-course d-flex align-items-center flex-wrap mb-30 wow fadeInUp" data-wow-delay="400ms">
                        <div class="popular-course-content">
                            <h5>Desarrollo Web</h5>
                            <span></span>
                            <div class="course-ratings">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                            <p>En este servicio nosotros te ofrecemos paginas web dimamicas y con dominios asi puedes virtualizar tu negocio lo desarollamos en HTML, ÇSS y javaScrip</p>
                            <a href="contact.html" class="btn academy-btn btn-sm">Contactanos</a>
                        </div>
                        <div class="popular-course-thumb bg-img" style="background-image: url(img/bg-img/DW.png);"></div>
                    </div>
                </div>

                <!-- Single Top Popular Course -->
                <div class="col-12 col-lg-6">
                    <div class="single-top-popular-course d-flex align-items-center flex-wrap mb-30 wow fadeInUp" data-wow-delay="500ms">
                        <div class="popular-course-content">
                            <h5>Aplicaciones Moviles</h5>
                            <span></span>
                            <div class="course-ratings">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                            <p>Creamos su app móvil y le asesoramos para que alcance sus objetivos. ¡Contáctenos ahora! Estamos en el Top 10 de las mejores agencias de apps. ¡No lo dude, contacte con nosotros</p>
                            <a href="contact.html" class="btn academy-btn btn-sm">Contactanos</a>
                        </div>
                        <div class="popular-course-thumb bg-img" style="background-image: url(img/bg-img/app-dev.png);"></div>
                    </div>
                </div>

                <!-- Single Top Popular Course -->
                <div class="col-12 col-lg-6">
                    <div class="single-top-popular-course d-flex align-items-center flex-wrap mb-30 wow fadeInUp" data-wow-delay="600ms">
                        <div class="popular-course-content">
                            <h5>Asesorias</h5>
                           
                            <div class="course-ratings">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                            <p>¿Asesoría para comprar una computadora portátil o equipos para trabjos diarios? Necesito saber de un buen modelo, una buena marca, etc, toda la información que puedan aportar va a ser muy util no te estreses nosotros lo hacemos por ti</p>
                            <a href="contact.html" class="btn academy-btn btn-sm">Contactanos</a>
                        </div>
                        <div class="popular-course-thumb bg-img" style="background-image: url(img/bg-img/Acesorias.png);"></div>
                    </div>
                </div>

                <!-- Single Top Popular Course -->
                <div class="col-12 col-lg-6">
                    <div class="single-top-popular-course d-flex align-items-center flex-wrap mb-30 wow fadeInUp" data-wow-delay="700ms">
                        <div class="popular-course-content">
                            <h5>Cursos Basicos de Office</h5>
                            <span></span>
                            <div class="course-ratings">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                            <p>Este curso comprende los programas de Word, que es un procesador de textos que te ayudará a dar un
                                excelente formato a todos tus documentos, PowerPoint con el cual elaborarás una presentación que te
                                permita expresar tus ideas de forma efectiva y Excel que te permitirá manejar tu información numérica
                                de forma creativa por medio de la creación de gràficas y más.</p>
                            <a href="contact.html" class="btn academy-btn btn-sm">Contactanos</a>
                        </div>
                        <div class="popular-course-thumb bg-img" style="background-image: url(img/bg-img//office);"></div>
                    </div>
                </div>

                <!-- Single Top Popular Course -->
                <div class="col-12 col-lg-6">
                    <div class="single-top-popular-course d-flex align-items-center flex-wrap mb-30 wow fadeInUp" data-wow-delay="800ms">
                        <div class="popular-course-content">
                            <h5>Cursos Basicos de Programaciòn</h5>
                            <span></span>
                            <div class="course-ratings">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                            <p>para aprender a programar necesitas conocer algunos conceptos básicos y comunes entre todos los lenguajes, como por ejemplo: ciclos, estructuras de control, variables, funciones, tipos de datos, etc. Y es que todos los lenguajes comparten dichos conceptos asi que no dudes nosotros te ayudamos</p>
                            <a href="contact.html" class="btn academy-btn btn-sm">Contactanos</a>
                        </div>
                        <div class="popular-course-thumb bg-img" style="background-image: url(img/bg-img/Programacion.png);"></div>
                    </div>
                </div>

                <!-- Single Top Popular Course -->
                <div class="col-12 col-lg-6">
                    <div class="single-top-popular-course d-flex align-items-center flex-wrap mb-30 wow fadeInUp" data-wow-delay="900ms">
                        <div class="popular-course-content">
                            <h5>Mantenimiento de software de tu equipo</h5>
                            <span></span>
                            <div class="course-ratings">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                            <p>El software de mantenimiento es una herramienta cuyo objetivo es ayudar a las compañías a reducir gastos y aumentar la eficiencia. Al simplificar y automatizar operaciones de mantenimiento, este software disminuye el tiempo de inactividad de los equipamiento nosotros te ayudamos a mantener tu equipo en buen estado y con la rapidez que necesitas</p>
                            <a href="contact.html" class="btn academy-btn btn-sm">Contactanos</a>
                        </div>
                        <div class="popular-course-thumb bg-img" style="background-image: url(img/bg-img/software-maintenance.jpg);"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Top Popular Courses Area End ##### -->

    <!-- ##### Top Popular Courses Details Area Start ##### -->
    <div class="popular-course-details-area wow fadeInUp" data-wow-delay="300ms">
        <div class="single-top-popular-course d-flex align-items-center flex-wrap">
            
            <div class="popular-course-content">
                <p>Videos de muestra</p>
                <iframe width=»860″ height=»515″ src="img/bg-img/Desarollo_webFS.mp4" frameborder=»0″ allow=»autoplay; encrypted-media» allowfullscreen></iframe>
            </div>
            <iframe width=»860″ height=»515″ src="img/bg-img/FS2.mp4" frameborder=»0″ allow=»autoplay; encrypted-media» allowfullscreen></iframe>
        </div>
    </div>
    <!-- ##### Top Popular Courses Details Area End ##### -->


    <!-- ##### CTA Area Start ##### -->
    <div class="call-to-action-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="cta-content d-flex align-items-center justify-content-between flex-wrap">
                        <h3>Somos tu mejor opcion DevSoft</h3>
                        <a href="contact.html" class="btn academy-btn">Contactanos</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### CTA Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">

        <div class="container">
            <div class="row">
                <!-- Footer Widget Area -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="footer-widget mb-100">
                        <div class="widget-title">
                            <a href="#"><img src="img/core-img/logo1.png" alt=""></a>
                        </div>
                        <p>Nosotros desarrollamos y te Asesoramos para cualquier situacion en el tema de desarollo web y aplicaiones moviles y mejoramos tu desempeño en las diferentes aplicaciones de Word, Excel y Power Point</p>
                        <div class="footer-social-info">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-behance"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <!-- Footer Widget Area -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="footer-widget mb-100">
                        <div class="widget-title">
                            
                        </div>
                        <nav>
                            <ul class="useful-links">
                                <li><a href="index.html">Inicio</a></li>
                                <li><a href="#">Productos Y Servicios</a></li>
                                <li><a href="about-us.html">Sobre Nosotros</a></li>
                                <li><a href="contact.html">Contactos</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- Footer Widget Area -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="footer-widget mb-100">
                        
                        
                    </div>
                </div>
                <!-- Footer Widget Area -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="footer-widget mb-100">
                        <div class="widget-title">
                            <h6>Contactanos</h6>
                        </div>
                        <div class="single-contact d-flex mb-30">
                            <i class="icon-placeholder"></i>
                            <p>Carretera cunduacan colonia la esmeralda </p>
                        </div>
                        <div class="single-contact d-flex mb-30">
                            <i class="icon-telephone-1"></i>
                            <p>9932194320 <br>Oficina: 99-32-19-43-20</p>
                        </div>
                        <div class="single-contact d-flex">
                            <i class="icon-contract"></i>
                            <p>devsoft502@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>